{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "localhost:9092"
    },
    "ConsumerSettings": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "REPLACE_WITH_GROUP_NAME"
    },
    "Topic": "REPLACE_WITH_TOPIC_NAME"
  }
}
